# foodchainapi

./: FoodChainBrandsAPI.csproj  FoodChainBrandsAPI.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
Controllers/: AccountController.cs  FoodChainController.cs  FoodChainFranchiseController.cs  WeatherForecastController.cs
Logs/Logs/: logs20201218.json  logs20201221.json
Logs/elmahlog/: error-2020-12-18111752Z-51d55e81-761e-4c9d-b9b5-eb2c25e50faf.xml  error-2020-12-18111910Z-701ed984-ac8b-448f-84d4-1c955edb3e2f.xml  error-2020-12-18112819Z-ef60c624-6782-41c5-a05a-74829f3a3e4a.xml  error-2020-12-18120606Z-900444f9-db11-4791-afcc-29a646f84c3d.xml  error-2020-12-18120649Z-51444c02-5703-40ac-aa73-27647c065f73.xml
MiddlewareExtensions/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
Models/: FoodChainFranchiseModel.cs  FoodChainModel.cs
Properties/: launchSettings.json
Utilities/: FoodChainDB.sql  LogHelper.cs  identity.postman_collection.json
